
#production db config
export DB_NAME=
export DB_USER=postgres
export DB_PASSWORD=
export DB_HOST=localhost
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export EMAIL_HOST_SENDER=example@here.com
