# production db config
export DB_NAME=
export DB_USER=postgres
export DB_PASSWORD=
export DB_HOST=localhost
# mail config
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export EMAIL_HOST_SENDER=example@here.com
# session config
export TIME_DELTA=60
# cloudinary config
export CLOUDINARY_NAME=sample
export CLOUDINARY_KEY=874837483274837
export CLOUDINARY_SECRET=a676b67565c6767a6767d6767f676fe1
